server.port=5000

spring.application.name=h2-preorda

eureka.client.serviceUrl.defaultZone  = http://pod3eureka-env-1.eba-jan4sszp.ap-southeast-1.elasticbeanstalk.com/eureka
#eureka.instance.hostname = ${vcap.application.uris[0]}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.preferIpAddress = true


spring.datasource.url=jdbc:h2:tcp://localhost/~/preorda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=create-drop