server.port=5000

spring.application.name=customer-preorda
#spring.datasource.url=jdbc:mysql://localhost:3306/preorda
#spring.datasource.username=root

#spring.datasource.password=password

spring.datasource.url=jdbc:h2:tcp://pod3h2tcpserver-env.eba-jxwznztm.ap-northeast-3.elasticbeanstalk.com/~/preorda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql: true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecommercesitepreorda@gmail.com
spring.mail.password=jgcrmxfzpfwelfwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone  = http://pod3eureka-env-1.eba-jan4sszp.ap-southeast-1.elasticbeanstalk.com/eureka
#eureka.instance.hostname = ${vcap.application.uris[0]}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.preferIpAddress = true


razorpay.key=rzp_test_uTxY14toaja9lC
razorpay.secret=3eM3ikDsM9hYYaxID6hFwsg4
