<div class="invoice-box" style="max-width: 800px;margin: auto;padding: 30px;border: 1px solid #eee;box-shadow: 0 0 10px rgba(0, 0, 0, .15);font-size: 16px;line-height: 24px;font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;color: #555;">
        <table cellpadding="0" cellspacing="0" style="width: 100%;line-height: inherit;text-align: left;">
            <tr class="top">
                <td colspan="2" style="padding: 5px;vertical-align: top;">
                    <table style="width: 100%;line-height: inherit;text-align: left;">
                        <tr>
                        	<td>
                        		<h2>PREORDA</h2>
                        	</td>
                            
                            <td style="padding: 5px;vertical-align: top;padding-bottom: 20px;">
                                Invoice #: 123<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2" style="padding: 5px;vertical-align: top;">
                    <table style="width: 100%;line-height: inherit;text-align: left;">
                        <tr>
                            
                            <td style="padding: 5px;vertical-align: top;padding-bottom: 40px;">
                                ${first_name} ${last_name}<br>
                                ${username}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td style="padding: 5px;vertical-align: top;background: #eee;border-bottom: 1px solid #ddd;font-weight: bold;">
                    Payment
                </td>
                <td style="padding: 5px;vertical-align: top;background: #eee;border-bottom: 1px solid #ddd;font-weight: bold;">
                    
                </td>
                <td style="padding: 5px;vertical-align: top;text-align: right;background: #eee;border-bottom: 1px solid #ddd;font-weight: bold;">
                    Grand Total
                </td>
            </tr>
            <tr class="details">
                <td style="padding: 5px;vertical-align: top;padding-bottom: 20px;">
                    Grand Total
                </td>
                <td style="padding: 5px;vertical-align: top;"></td>
                <td style="padding: 5px;vertical-align: top;text-align: right;padding-bottom: 20px;">
                    ${grand_total}
                </td>
            </tr>

            <tr class="heading">
                <td style="padding: 5px;vertical-align: top;background: #eee;border-bottom: 1px solid #ddd;font-weight: bold;">
                    Item
                </td>
                
                <td style="padding: 5px;vertical-align: top;background: #eee;border-bottom: 1px solid #ddd;font-weight: bold;">
                    Quantity
                </td>
                <td style="padding: 5px;vertical-align: top;background: #eee;text-align: right;border-bottom: 1px solid #ddd;font-weight: bold;">
                    Price
                </td>
            </tr>
            <tr class="item">
                <td id = "ending" style="padding: 5px;vertical-align: top;text-align: left;border-bottom: 1px solid #eee;">
                    ------------
                </td>
                
                <td style="padding: 5px;vertical-align: top;border-bottom: 1px solid #eee;">
                    ------------
                </td>
                <td style="padding: 5px;vertical-align: top;text-align: right;border-bottom: 1px solid #eee;">
                    ------------
                </td>
            </tr>
      		<tr class="total">
      	        <td style="padding: 5px;vertical-align: top;"></td>
      	        <td style="padding: 5px;vertical-align: top;"></td>

           		<td style="padding: 5px;vertical-align: top;text-align: right;border-top: 2px solid #eee;font-weight: bold;">
           			${grand_total}
           		</td>
       		</tr>
        </table>

    </div>
